{
  "name": "course-dashboard",
  "version": "1.0.0",
  "description": "Student Course Dashboard with auto-save to file",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "sync": "node sync-from-github.js",
    "sync:watch": "node sync-from-github.js && watch 'node sync-from-github.js' --interval=300"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "sqlite3": "^5.1.7"
  }
}
